<!DOCTYPE HTML>
<html>

<head>
    <title>Discovery Tour Programs in Binh Duong</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">
                    <h1><img src="images/logo.png" width="200" height="150"></h1>
                </div>
                <div id=LogoFloatAds> 
                <p><img src="images/logo2.JPG" width="150" height="100"><p>
                </div>
            </div>
            <nav>
                <ul class="sf-menu" id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="cuisine.html">Cuisine</a></li>
                    <li><a href="binhduonganswer.html">Binh Duong Tours Q&A</a></li>
                    <li>
                        <a href="#">Binh Duong Tours</a>
                        <ul>
                            <li><a href="typical.html">Typical Tours</a></li>
                            <li><a href="discovery.html">Discovery Tours</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <div id="site_content">
            <ul id="images">
                <li><img src="images/1.jpg" width="600" height="300" alt="seascape_one" /></li>
                <li><img src="images/2.jpg" width="600" height="300" alt="seascape_two" /></li>
                <li><img src="images/3.jpg" width="600" height="300" alt="seascape_three" /></li>
                <li><img src="images/4.jpg" width="600" height="300" alt="seascape_four" /></li>
                <li><img src="images/5.jpg" width="600" height="300" alt="seascape_five" /></li>
                <li><img src="images/6.jpg" width="600" height="300" alt="seascape_seascape" /></li>
            </ul>

              <div id=LeftFloatAds> 
                <p id="ad1"><img src="images/ad1.jpg" width="175" height="300"><p>
            </div>

            <div id=RightFloatAds> 
                <p id="ad1"><img src="images/ad2.png" width="175" height="300"><p>
            </div>

            <div id="sidebar_container">
                <div class="sidebar">
                    <h3><center>Top Destinations</center></h3>
                    <h4>Phu An Bamboo Village</h4>
                    <h5>January 1st, 2018</h5>
                    <p>TLocated in Ben Cat District, Binh Duong Province, Phu An Ecological Bamboo Museum and Botanical Reserve [...]<br /> <a href="bamboo.html">Read more</a></p>

                    <h4>Fruit buffet in Lai Thieu orchard</h4>
                    <h5>March 1st, 2018</h5>
                    <p>Coming to the garden, you will be overwhelmed by limitless lines of trees, laden with bunch of ripe and succulent fruits [...]<br /><a href="fruit.html">Read more</a></p>
                </div>
            </div>
            <div class="content">

                <h1><b>Discovery Tours</b></h1>
              
                <h3><a href="#">Phu Loi Prison</a></h3>
                <span class="left"><img src="images/prison.jpg" width="172" height="112" alt="prison" /></span>
                <p>Phu Loi prison is a remnant from the anti-American resistance war, a testimony to the gruesome crimes of the US regime - Diem poisoned hundreds of people in 1958 [...]<br /><a href="#">Read more</a></p>
                <hr />
                <h3><a href="#">Dai Nam Amusement Park</a></h3>
                <span class="left"><img src="images/dainam.jpg" width="172" height="112" alt="dainam" /></span>
                <p>Dai Nam Park is a huge complex which consists of: Dai Nam Van Hien Wonderland, Dai Nam Campground, Dai Nam Amusement Park and The Open Zoo [...]<br /><a href="#">Read more</a></p>
                <hr />
                <h3><a href="#">Binh Duong New City Park</a></h3>
                <span class="left"><img src="images/park.jpg" width="172" height="112" alt="park" /></span>
                <p>Central Park The Central Park is the biggest park in BD New City. ... Furthermore, Binh Duong New City has the Becamex IDC ( Le Lai street ) and TDC Plaza [...]<br /><a href="#">Read more</a></p>
                <hr />
                <p class="alignRight">

                <button type="button" class="button">Previous</button>
                    <a href="#">1</a>,
                    <a href="#">2</a>,
                    <a href="#">3</a>,
                    <a href="#">4</a>,...
                    <a href="#">10</a>
                <button type="button" class="button">Next</button>
                </p>               
            </div>
        </div>
        <footer>
            <p>@2019 - Sang Candy Tour Agency </p>
        </footer>
    </div>
    <p>&nbsp;</p>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
    <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
    <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#images').kwicks({
                max: 600,
                spacing: 2
            });
            $('ul.sf-menu').sooperfish();
        });
    </script>
</body>
</html>
